uhc.targetx=Target X
uhc.targetx.tooltip=The X coordinate the compass will point at
uhc.targetz=Target Z
uhc.targetz.tooltip=The Z coordinate the compass will point at
uhc.compassx=Compass X
uhc.compassx.tooltip=The X coordinate of the compass on the screen, with respect to the alignment
uhc.compassy=Compass Y
uhc.compassy.tooltip=The Y coordinate of the compass on the screen, with respect to the alignment
uhc.xalignment=X Alignment
uhc.xalignment.tooltip=The justification used to align the compass's X value, useful when resizing the screen
uhc.yalignment=Y Alignment
uhc.yalignment.tooltip=The justification used to align the compass's Y value, useful when resizing the screen

key.movecompass.desc=Open the compass movement screen
key.quickcoords.desc=Allows you to quickly set coordinates
key.uhccompass.category=UHC-Compass

uhccompass.invalidcoords=Error: A coordinate you entered was invalid. Please try again.